{
  "name": "@keboola/indigo-ui",
  "description": "Keboola UI library",
  "version": "2.0.0",
  "dependencies": {
    "bootstrap": "^3.3.7",
    "font-awesome": "^4.7.0"
  },
  "devDependencies": {
    "@storybook/addon-info": "^3.1.4",
    "@storybook/react": "^3.1.3",
    "fixed-data-table": "^0.6.4",
    "grunt": "^1.0.1",
    "grunt-contrib-clean": "^1.1.0",
    "grunt-contrib-compress": "^1.4.3",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-less": "^1.4.1",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-exec": "^3.0.0",
    "kbc-react-components": "^0.0.9",
    "moment": "^2.18.0",
    "moment-timezone": "~0.3.1",
    "npm-run-all": "^4.0.2",
    "prop-types": "^15.5.10",
    "react": "^15.6.1",
    "react-bootstrap": "^0.31.0",
    "react-dom": "^15.6.1",
    "react-scripts": "1.0.7"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "run-storybook": "start-storybook -p 9009 -s public",
    "storybook": "npm-run-all -p watch-dev-css run-storybook",
    "build-dev-css": "grunt build-dev-css",
    "watch-dev-css": "npm run build-dev-css && grunt watch",
    "build-storybook": "build-storybook -s public -o build",
    "build-dist-css": "grunt build prepare-revision",
    "generate-manifest": "node generate-manifest.js"
  },
  "main": "src/components/index.js",
  "repository": {
    "type": "git",
    "url": "ssh://github.com/keboola/indigo-ui.git"
  },
  "keywords": [
    "keboola",
    "ui"
  ],
  "author": "Keboola",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/keboola/indigo-ui/issues"
  },
  "homepage": "https://github.com/keboola/indigo-ui"
}
